# spring_boot

./: README.md  pom.xml
src/main/java/com/aug/demo/: SampleApplication.java
src/main/java/com/aug/demo/common/: ErrorInfo.java
src/main/java/com/aug/demo/connfig/: FileUploadConfig.java  MyWebAppConfigurer.java  RedisConfig.java  RedisObjectSerializer.java
src/main/java/com/aug/demo/dao/: DemoDao.java  UserDao.java
src/main/java/com/aug/demo/dao/impl/: DemoDaoImpl.java  UserDaoImpl.java
src/main/java/com/aug/demo/enums/: Gender.java
src/main/java/com/aug/demo/exception/: ServiceException.java
src/main/java/com/aug/demo/inteceptor/: MyInterceptor1.java  MyInterceptor2.java
src/main/java/com/aug/demo/model/: Demo.java  LoadProperties.java  User.java
src/main/java/com/aug/demo/runner/: MyStartupRunner1.java  MyStartupRunner2.java
src/main/java/com/aug/demo/service/: DemoService.java  UserService.java
src/main/java/com/aug/demo/service/impl/: DemoServiceImpl.java  UserServiceImpl.java
src/main/java/com/aug/demo/spring_boot/: App.java  SampleController.java
src/main/java/com/aug/demo/task/: SchedulingConfig.java
src/main/java/com/aug/demo/web/: DemoController.java  FileUploadController.java  GlobalExceptionHandler.java  HelloController.java  UserController.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  banner.txt
src/main/resources/templates/: error.html  index.html
src/test/java/com/aug/demo/: DemoServiceTest.java  RedisTemplateTest.java
