name=evan
title=\u300ASpring Boot \u6559\u7A0B\u300B
desc=${name} \u6B63\u5728\u9605\u8BFB ${title}

# random string
str=${random.value}
# random int
number=${random.int}
# random long
numberLong=${random.long}
# random int in 10
test1=${random.int(10)}
# random int between 10 and 20
test2=${random.int[10,20]}

# active profiles for different environment
spring.profiles.active=dev


# Enable template caching.
# spring.thymeleaf.cache=true 
# Check that the templates location exists.
# spring.thymeleaf.check-template-location=true 
# Content-Type value.
# spring.thymeleaf.content-type=text/html 
# Enable MVC Thymeleaf view resolution.
# spring.thymeleaf.enabled=true 
# Template encoding.
# spring.thymeleaf.encoding=UTF-8 
# Comma-separated list of view names that should be excluded from resolution.
# spring.thymeleaf.excluded-view-names= 
# Template mode to be applied to templates. See also StandardTemplateModeHandlers.
# spring.thymeleaf.mode=HTML5 
# Prefix that gets prepended to view names when building a URL.
# spring.thymeleaf.prefix=classpath:/templates/ 
# Suffix that gets appended to view names when building a URL.
# spring.thymeleaf.suffix=.html  spring.thymeleaf.template-resolver-order= # Order of the template resolver in the chain. spring.thymeleaf.view-names= # Comma-separated list of view names that can be resolved.
#spring.thymeleaf.cache=false

spring.datasource.url=jdbc:mysql://localhost:3306/spring_boot_demo?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=abc123_
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

server.port=8787

# REDIS (RedisProperties)
# Redis datebase index( default is 0)
spring.redis.database=0
# Redis server address
spring.redis.host=localhost
# Redis server connect port
spring.redis.port=6379
# Redis server connect password
spring.redis.password=
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.timeout=0